# SchoolMmgt_SpringMVC----Updated

./: customs.json  nb-configuration.xml  pom.xml
src/main/java/org/test/schoolmmgt_springmvc/controller/: LecturerController.java  StudentController.java
src/main/java/org/test/schoolmmgt_springmvc/dao/: LecturerDao.java  LecturerDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/org/test/schoolmmgt_springmvc/model/: Lecturer.java  Student.java
src/main/java/org/test/schoolmmgt_springmvc/service/: LecturerService.java  LecturerServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/: Home.html  Lecturer.html
